<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pricing Table</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <table class="mytable" border="0" cellspacing="0" cellpadding="1">
            <thead>
                <tr>
                    <th>
                        <div class="common"></div>
                    </th>
                    <th>
                        <div class="common skyblue">
                            Starter
                        </div>
                    </th>
                    <th>
                        <div class="common green">
                            Basic
                        </div>
                    </th>
                    <th>
                        <div class="common yellow">
                            Professional
                        </div>
                    </th>
                    <th>
                        <div class="common orange">
                            Business
                        </div>
                    </th>
                    <th>
                        <div class="common red">
                            Premier
                        </div>
                    </th>
                </tr>
                <tr class="r_h2">
                    <th class="common2 tal" style="padding-left: 0;">
                        <div class="xyz" style="line-height:96px"><span style="font-size: 20px;">Choose a Plan</span></div>
                    </th>
                    <th class="common2 gray">
                        <p>$9 <span class="fs">/mo.</span></p>
                    </th>
                    <th class="common2 gray">
                        <p>$19 <span class="fs">/mo.</span></p>
                    </th>
                    <th class="common2 gray">
                        <p>$29 <span class="fs">/mo.</span></p>
                    </th>
                    <th class="common2 gray">
                        <p>$39 <span class="fs">/mo.</span></p>
                    </th>
                    <th class="common2 gray">
                        <p>$49 <span class="fs">/mo.</span></p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="white">
                    <td class="common2 tal">
                        Disk Storage <img src="./img/info.png" alt="">
                    </td>
                    <td class="common2">
                        10GB
                    </td>
                    <td class="common2">
                        50GB
                    </td>
                    <td class="common2">
                        100GB
                    </td>
                    <td class="common2">
                        500GB
                    </td>
                    <td class="common2">
                        Unlimited
                    </td>
                </tr>
                <tr class="gray">
                    <td class="common2 tal">
                        Monthly Bandwidth <img src="./img/info.png" alt="">
                    </td>
                    <td class="common2">
                        100GB
                    </td>
                    <td class="common2">
                        500GB
                    </td>
                    <td class="common2">
                        1000GB
                    </td>
                    <td class="common2">
                        Unlimited
                    </td>
                    <td class="common2">
                        Unlimited
                    </td>
                </tr>
                <tr class="white">
                    <td class="common2 tal">
                        Domain Names
                    </td>
                    <td class="common2">
                        1
                    </td>
                    <td class="common2">
                        10
                    </td>
                    <td class="common2">
                        Unlimited
                    </td>
                    <td class="common2">
                        Unlimited
                    </td>
                    <td class="common2">
                        Unlimited
                    </td>
                </tr>
                <tr class="gray">
                    <td class="common2 tal">
                        Subdomains <img src="./img/info.png" alt="">
                    </td>
                    <td class="common2">
                        10
                    </td>
                    <td class="common2">
                        50
                    </td>
                    <td class="common2">
                        Unlimited
                    </td>
                    <td class="common2">
                        Unlimited
                    </td>
                    <td class="common2">
                        Unlimited
                    </td>
                </tr>
                <tr class="white">
                    <td class="common2 tal">
                        Site Builder
                    </td>
                    <td class="common2">
                        <img src="./img/wrong.png" alt="">
                    </td>
                    <td class="common2">
                        <img src="./img/right.png" alt="">
                    </td>
                    <td class="common2">
                        <img src="./img/right.png" alt="">
                    </td>
                    <td class="common2">
                        <img src="./img/right.png" alt="">
                    </td>
                    <td class="common2">
                        <img src="./img/right.png" alt="">
                    </td>
                </tr>
                <tr class="gray">
                    <td class="common2 tal">
                        Backups
                    </td>
                    <td class="common2">
                        <img src="./img/wrong.png" alt="">
                    </td>
                    <td class="common2">
                        <img src="./img/right.png" alt="">
                    </td>
                    <td class="common2">
                        <img src="./img/right.png" alt="">
                    </td>
                    <td class="common2">
                        <img src="./img/right.png" alt="">
                    </td>
                    <td class="common2">
                        <img src="./img/right.png" alt="">
                    </td>
                </tr>
                <tr class="white">
                    <td class="common2 tal">
                        CPANEL <img src="./img/info.png" alt="">
                    </td>
                    <td class="common2">
                        <img src="./img/right.png" alt="">
                    </td>
                    <td class="common2">
                        <img src="./img/right.png" alt="">
                    </td>
                    <td class="common2">
                        <img src="./img/right.png" alt="">
                    </td>
                    <td class="common2">
                        <img src="./img/right.png" alt="">
                    </td>
                    <td class="common2">
                        <img src="./img/right.png" alt="">
                    </td>
                </tr>
                <tr class="gray">
                    <td class="common2 tal">
                        Email Accounts
                    </td>
                    <td class="common2">
                        10
                    </td>
                    <td class="common2">
                        50
                    </td>
                    <td class="common2">
                        Unlimited
                    </td>
                    <td class="common2">
                        Unlimited
                    </td>
                    <td class="common2">
                        Unlimited
                    </td>
                </tr>
                <tr class="white">
                    <td class="common2 tal">
                        MySQL Databases
                    </td>
                    <td class="common2">
                        1 x 1GB
                    </td>
                    <td class="common2">
                        5 x 2GB
                    </td>
                    <td class="common2">
                        10 x 2GB
                    </td>
                    <td class="common2">
                        50 x 2GB
                    </td>
                    <td class="common2">
                        Unlimited
                    </td>
                </tr>
                <tr class="gray">
                    <td class="common2 tal">
                        Setup Fee <img src="./img/info.png" alt="">
                    </td>
                    <td class="common2">
                        <img src="./img/wrong.png" alt="">
                    </td>
                    <td class="common2">
                        <img src="./img/wrong.png" alt="">
                    </td>
                    <td class="common2">
                        <img src="./img/wrong.png" alt="">
                    </td>
                    <td class="common2">
                        <img src="./img/wrong.png" alt="">
                    </td>
                    <td class="common2">
                        <img src="./img/wrong.png" alt="">
                    </td>
                </tr>
                <tr class="white">
                    <td class="common2 tal">
                        24/7 Support
                    </td>
                    <td class="common2">
                        <img src="./img/right.png" alt="">
                    </td>
                    <td class="common2">
                        <img src="./img/right.png" alt="">
                    </td>
                    <td class="common2">
                        <img src="./img/right.png" alt="">
                    </td>
                    <td class="common2">
                        <img src="./img/right.png" alt="">
                    </td>
                    <td class="common2">
                        <img src="./img/right.png" alt="">
                    </td>
                </tr>
                <tr class="gray">
                    <td class="common2 tal">
                        30-Days Money Back
                    </td>
                    <td class="common2">
                        <img src="./img/right.png" alt="">
                    </td>
                    <td class="common2">
                        <img src="./img/right.png" alt="">
                    </td>
                    <td class="common2">
                        <img src="./img/right.png" alt="">
                    </td>
                    <td class="common2">
                        <img src="./img/right.png" alt="">
                    </td>
                    <td class="common2">
                        <img src="./img/right.png" alt="">
                    </td>
                </tr>
                <tr class="white">
                    <td class="common2 tal">
                        Templates
                    </td>
                    <td class="common2">
                        <img src="./img/wrong.png" alt="">
                    </td>
                    <td class="common2">
                        <img src="./img/wrong.png" alt="">
                    </td>
                    <td class="common2">
                        <img src="./img/right.png" alt="">
                    </td>
                    <td class="common2">
                        <img src="./img/right.png" alt="">
                    </td>
                    <td class="common2">
                        <img src="./img/right.png" alt="">
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr class="gray">
                    <td class="common2 h60"></td>
                    <td class="common2 h60">
                        <button onclick="myFunction1()" class="fc skyblue" type="button">Sign Up</button>
                    </td>
                    <td class="common2 h60">
                        <button onclick="myFunction2()" class="fc green" type="button">Sign Up</button>
                    </td>
                    <td class="common2 h60">
                        <button onclick="myFunction3()" class="fc yellow" type="button">Sign Up</button>
                    </td>
                    <td class="common2 h60">
                        <button onclick="myFunction4()" class="fc orange" type="button">Sign Up</button>
                    </td>
                    <td class="common2 h60">
                        <button onclick="myFunction5()" class="fc red" type="button">Sign Up</button>
                    </td>
                </tr>
            </tfoot>
        </table>
        <script>
            function myFunction1() {
                alert("Starter");
            }
            function myFunction2() {
                alert("Basic");
            }
            function myFunction3() {
                alert("Professional");
            }
            function myFunction4() {
                alert("Business");
            }
            function myFunction5() {
                alert("premier");
            }
        </script>
        
    </body>
</html>